# Frontend Dockerfile - Production ready
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY vision_safe_ultima_webapp_v2.0/package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY vision_safe_ultima_webapp_v2.0/ .

# Build
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
